# HiltWeatherApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pawanjeswani/app10xweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/pawanjeswani/app10xweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawanjeswani/app10xweather/di/: AppModule.kt
app/src/main/java/com/pawanjeswani/app10xweather/model/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/pawanjeswani/app10xweather/network/: APIService.kt  DataRepository.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt  SafeApiRequest.kt
app/src/main/java/com/pawanjeswani/app10xweather/util/: Common.kt  Exceptions.kt  ViewUtils.kt
app/src/main/java/com/pawanjeswani/app10xweather/view/activity/: MainActivity.kt
app/src/main/java/com/pawanjeswani/app10xweather/view/adapter/: ForecastAdapter.kt  ForecastViewHolder.kt
app/src/main/java/com/pawanjeswani/app10xweather/viewmodel/: WeatherViewModel.kt
app/src/main/java/in/pawanjeswani/: MyApplication.kt
app/src/main/java/in/pawanjeswani/app10xweather/: MainActivity.kt
app/src/main/java/in/pawanjeswani/app10xweather/model/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/in/pawanjeswani/app10xweather/network/: APIService.kt  DataRepository.kt  NetworkConnectionInterceptor.kt  RetrofitBuilder.kt  SafeApiRequest.kt
app/src/main/java/in/pawanjeswani/app10xweather/util/: Exceptions.kt  ViewUtils.kt
app/src/main/java/in/pawanjeswani/app10xweather/view/activity/: MainActivity.kt
app/src/main/java/in/pawanjeswani/app10xweather/viewmodel/: WeatherViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: custom_loader_img.xml  custom_rotate_drawable.xml
app/src/main/res/layout/: activity_main.xml  forecast_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pawanjeswani/app10xweather/: ExampleUnitTest.kt
app/src/test/java/in/pawanjeswani/app10xweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
